<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Humanas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #343a40;
        }

        
        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        
        .btn {
            position: relative;
            padding: 12px 35px;
            background: #fec195;
            font-size: 17px;
            font-weight: 500;
            color: #181818;
            border: 3px solid #fec195;
            border-radius: 8px;
            box-shadow: 0 0 0 #fec1958c;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ffad5a;
            border-color: #ffad5a;
        }

        .card-img-top {
    transition: transform 0.3s ease-in-out;
}

        .card-img-top:hover {
    transform: scale(1.05);
    cursor: pointer;
}

        
        .jumbotron {
            background-color: #ff7300;
            color: white;
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#1b1414">
        <a class="navbar-brand" href="#" style="color:white">Ian Novatzki</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="1trimestre.html" style="color:white;">1º Trimestre</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="2trimestre.html" style="color:white;">2º Trimestre</a>
                        </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color:white;">Início</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <section class="jumbotron text-center">
        <div class="container">
            <img src="images/history.png" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Humanas</h1>
            <p class="lead">Esta é a página de Humanas, onde vou apresentar dois trabalhos que fizemos nesse trimestre.</p>
        </div>
    </section>

    
    <div class="col-md-6">
        <h2 class="mb-4">Trabalhos de Humanas</h2>
        <div class="card mb-4">
            <a href="https://docs.google.com/document/d/11I2o_cBo2DDnr4AaGAMdS0TL8VFMiaSCI8SCLpbLvA4/edit?usp=sharing">
            <img src="images/manguinhos.png" class="card-img-top" alt="Trabalho pós guerra">
            </a>
            <div class="card-body">
                <h5 class="card-title">Trabalho massacre de manguinhos</h5>
                <p class="card-text">Nesse trabalho, tivemos que pesquisar sobre um cientista perseguido no massacre de manguinhos. Além disso tivemos que pesquisar sobre sua Origem familiar, infância e vida pessoal e fotografia; carreira acadêmica e currículo; linha de pesquisa, objetos de estudo, principais obras e contribuições; atividades desenvolvidas durante a cassação e carreira após o retorno as atividades acadêmicas. Achei essa atividade interessante, pois fala de um assunto pouco falado, do qual eu mesmo nem conhecia. Com a pesquisa pude entender sobre o cientista que pesquisei e também aprender sobre o massacre de manguinhos. 
                    Habilidades: C2 - H10 - C6 - H39 - C6 - H34 - H35
                </p>

                <div class="card mb-4">
                    <a href="https://docs.google.com/document/d/147P1fnYajbE_ZmXEmNtZdRw4GnY9RCdBcR40zE_tpqw/edit?usp=sharing">
                    <img src="images/vargas.jpg" class="card-img-top" alt="totalitarismo">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title"><p>Trabalho juri simulado Getúlio vargas </p></h5>
                        <p class="card-text">Nesse trabalho, fizemos um júri simulado em sala com o principal acusado sendo Getúlio Vargas, também tiveram as testemunhas e os advogados. Achei esse trabalho bem divertido, pois conseguimos ter uma visão ampla de ambos os lados, tanto da defesa, quanto da acusação.
                         Habilidade: C4 - H27 - H26 - H30
                             </p>
            </div>
        </div>
    </div>


</html>