<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfólio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #020202
        }

        .paragrafoBrancos {
            color: white !important;
        }

        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: black !important;
        }

        .btn {
            position: relative;
            padding: 12px 35px;
            background: #fec195;
            font-size: 17px;
            font-weight: 500;
            color: #181818;
            border: 3px solid #fec195;
            border-radius: 8px;
            box-shadow: 0 0 0 #fec1958c;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ffad5a;
            border-color: #ffad5a;
        }

        .corPrimaria {
            background-color: #b41803e1;
        }

        .itemMenu {
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#1b1414">
        <a class="navbar-brand" href="#" style=color:white>Portfólio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="portfólios.html" class="nav-link" style=color:white>Portfólios</a>
                </li>
                <a href="ppe.html" class="nav-link" style=color:white>PPE</a>
                </li>
                <li>
                    <a href="#sobre-mim" class="nav-link" style=color:white>Sobre mim</a>
                </li>
                <li>
                    <a href="#matérias" class="nav-link" style=color:white>Matérias</a>
                </li>
                <li>
                    <a href="#contate-me" class="nav-link" style=color:white>Contate-me</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img src="images/pingu.png" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Ian Novatzki 3A</h1>
            <p class="lead" style="color:white !important;"> Estudante para técnico em desenvolvimento de sistemas
            </p>
            <p>
                <a href="#contate-me" class="btn btn-dark my-2">Contatar</a>
            </p>
            <a href="https://github.com/ianovatzki" target="_blank"><i style="color:black; font-size: 30px;" class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/ian-novatzki-894227269/" target="_blank"><i style="color:blue; font-size: 30px;" class="fab fa-linkedin"></i></a>
        </div>
    </section>

    <div class="album py-5 bg-light">
        <div class="container">
            <h2 class="text-center jumbotron-heading titulosVerdes">Carta de apresentação e curriculum vitae</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="https://www.cedaspy.com.br/wp-content/uploads/2019/08/1908_capablog_CARTA.png" alt="carta">
                        <div class="card-body">
                            <p class="card-text">Essa é minha carta de apresentação.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="carta de apresentação.html" class="btn">Carta de apresentação</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="images/curriculum.png" alt="carta">
                        <div class="card-body">
                            <p class="card-text">Esse é meu curriculum vitae</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="curriculum_vitae.html" class="btn">Currículum Vitae</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead paragrafoBrancos">Meu nome é Ian e sou um estudante no SESI/SENAI. Ao longo dos anos, tenho dedicado meu tempo e energia ao aprimoramento das minhas habilidades, buscando constantemente evoluir na minha carreira.</p>
        </div>
        <section Id="matérias">
            <div class="album py-5 bg-light">
                <div class="container">
                    <h2 class="text-center jumbotron-heading titulosVerdes">Matérias</h2>
                    <div class="text-center mb-4">
                        <a href="1trimestre.html" class="btn mr-2">1º Trimestre</a>
                        <a href="2trimestre.html" class="btn mr-2">2º Trimestre</a>
                        <a href="3trimestre.html" class="btn mr-2">3º Trimestre</a>
                    </div>
                </div>
            </div>
        </section>

        <section Id="contate-me" class="corPrimaria">
            <div class="corPrimaria">
                <div class="container-fluid


        

    <section Id="contate-me" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:90px;" class="text-center titulosBrancos">e-mail</h3>
                <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center"><a
                        href="mailto:ian_forte@estudante.sesisenai.org.br">ian_forte@estudante.sesisenai.org.br</a></h4>
            </div>
        </div>
    </section>

    <footer class="text-center" style="background-color:#2c3e50;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">
        </p>
    </footer>

</body>

</html>