<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linguagens</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #343a40;
        }

        
        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        
        .btn {
            position: relative;
            padding: 12px 35px;
            background: #fec195;
            font-size: 17px;
            font-weight: 500;
            color: #181818;
            border: 3px solid #fec195;
            border-radius: 8px;
            box-shadow: 0 0 0 #fec1958c;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ffad5a;
            border-color: #ffad5a;
        }

        .card-img-top {
    transition: transform 0.3s ease-in-out;
}

        .card-img-top:hover {
    transform: scale(1.05);
    cursor: pointer;
}

           .jumbotron {
            background-color: #820db8e1;
            color: white;
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#1b1414">
        <a class="navbar-brand" href="#" style="color:white">Ian Novatzki</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="1trimestre.html" style="color:white;">1º Trimestre</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="2trimestre.html" style="color:white;">2º Trimestre</a>
                        </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color:white;">Início</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <section class="jumbotron text-center">
        <div class="container">
            <img src="images/duolingo.png" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Linguagens</h1>
            <p class="lead">Esta é a página de Linguagens, onde irei apresentar três trabalhos que fizemos nesse trimestre.</p>
        </div>
    </section>

    
    <div class="col-md-6">
        <h2 class="mb-4">Trabalhos de Linguagens</h2>
        <div class="card mb-4">
            <img src="images/redacaonota.png" class="card-img-top" alt="redacao">
            <div class="card-body">
                <h5 class="card-title">Nota Redação</h5>
                <p class="card-text">O objetivo da redação online é de aprimorar nossas habilidades na redação, nos preparando para o ENEM. Além disso o assunto abordado na redação online, foi a importãncia dos profissionais de educação básica. Sobre essa atividade, eu achei o tema legal, abordando um problema recorrente no Brasil, fico feliz que minha nota esteja pelo menos na média.</p>

                <div class="card mb-4">
                    <img src="images/maquete.png" class="card-img-top" alt="totalitarismo">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title"><p>Trabalho Maquete</p></h5>
                        <p class="card-text">Nesse trabalho fizemos uma maquete sobre uma cena do livro "Solitárias". Fizemos a maquete em lego, onde conseguimos detalhar a cena. Achei o trabalho divertido e criativo, pois tivemos que utilizar nossa imaginação para fazer o cenário perfeito.
                         Habilidade: H15
                             </p>


                <div class="card mb-4">
                    <a href="https://docs.google.com/document/d/1UkQnpPPFGi4Vo0MTXdtdFDc-znvlpyFur308bRQ3PpU/edit?usp=sharing">
                    <img src="images/soneto.png" class="card-img-top" alt="totalitarismo">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title"><p>Trabalho Poema</p></h5>
                        <p class="card-text">Nesse trabalho fiz um poema sobre o livro solitárias, chamado Soneto a liberdade. Utilizei temas como racismo e abuso doméstico.
                         Habilidade: H11 - H25
                             </p>

            </div>
        </div>
    </div>


</html>