<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matemática</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #343a40;
        }

        
        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        
        .btn {
            position: relative;
            padding: 12px 35px;
            background: #fec195;
            font-size: 17px;
            font-weight: 500;
            color: #181818;
            border: 3px solid #fec195;
            border-radius: 8px;
            box-shadow: 0 0 0 #fec1958c;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ffad5a;
            border-color: #ffad5a;
        }

        .card-img-top {
    transition: transform 0.3s ease-in-out;
}

        .card-img-top:hover {
    transform: scale(1.05);
    cursor: pointer;
}

    
        .jumbotron {
            background-color: #150b9ce1;
            color: white;
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#1b1414">
        <a class="navbar-brand" href="#" style="color:white">Ian Novatzki</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="1trimestre.html" style="color:white;">1º Trimestre</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="2trimestre.html" style="color:white;">2º Trimestre</a>
                        </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color:white;">Início</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <section class="jumbotron text-center">
        <div class="container">
            <img src="images/coruja.png" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Matemática</h1>
            <p class="lead">Esta é a página de Mátematica, onde vou mostrar como fizemos os dois trabalhos importantes deste trimestre.</p>
        </div>
    </section>

    
    <div class="col-md-6">
        <h2 class="mb-4">Trabalho de Matemática</h2>
        <div class="card mb-4">
            <a href="https://docs.google.com/document/d/1-34iNJ87hj-LP9KvKW4qH5I0pNoRv0CvZRDbLfAiM5w/edit?usp=sharing">
            <img src="images/quebrando a banca.png" class="card-img-top" alt="Banca">
            </a>
            <div class="card-body">
                <h5 class="card-title">Atividade quebrando a banca</h5>
                <p class="card-text"> Nesse trabalho, assistimos a um filme que abordava conceitos como porcentagem e probabilidade, além disso tivemos que abordar outro assunto de matemática, para fazer outro filme. Achei essa atividade interessante, pois aborda a matemática de um jeito muito mais interessante, mostrando de um jeito diferente a abordagem da probabilidade e porcentagem.
                    Habilidades: C5 - H31 - H32  </p>

                    <div class="col-md-6">
                        <div class="card mb-4">
                            <a href="https://www.canva.com/design/DAGJ-04ssdE/aoX2dafpeU9Bxapo34kudw/edit?utm_content=DAGJ-04ssdE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                            <img src="images/floriópolis.png" class="card-img-top" alt="Banca">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Banco imobiliário(floriópolis)</h5>
                                <p class="card-text"> Nesse trabalho tivemos que criar um banco imobiliário com o tema de florianópolis, no caso criamos o floriapólis, um banco completamente inspirado na cultura da ilha. O trabalho era simples mas muito criativo, a ideia foi bem elaborada, permitindo que a gente fizesse um jogo totalmente original e com diversas ideias.
                                    Habilidades: C5 - H30 - H31 - H32  </p>
            </div>
        </div>
    </div>


</html>