<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natureza</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #343a40;
        }

        
        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        
        .btn {
            position: relative;
            padding: 12px 35px;
            background: #fec195;
            font-size: 17px;
            font-weight: 500;
            color: #181818;
            border: 3px solid #fec195;
            border-radius: 8px;
            box-shadow: 0 0 0 #fec1958c;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ffad5a;
            border-color: #ffad5a;
        }

        .card-img-top {
    transition: transform 0.3s ease-in-out;
}

        .card-img-top:hover {
    transform: scale(1.05);
    cursor: pointer;
}

        
        .jumbotron {
            background-color: #08992ce1;
            color: white;
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#1b1414">
        <a class="navbar-brand" href="#" style="color:white">Ian Novatzki</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="1trimestre.html" style="color:white;">1º Trimestre</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="2trimestre.html" style="color:white;">2º Trimestre</a>
                        </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color:white;">Início</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <section class="jumbotron text-center">
        <div class="container">
            <img src="images/fisica.png" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Natureza</h1>
            <p class="lead">Esta é a página de Natureza, onde irei apresentar quatro trabalhos que fizemos nesse trimestre.</p>
        </div>
    </section>

    
    <div class="col-md-6">
        <h2 class="mb-4">Trabalhos de Natureza</h2>
        <div class="card mb-4">
            <a href="https://www.canva.com/design/DAF-vHg8Mvg/NvSkhmHKiBAau4cGfH2OSw/edit?utm_content=DAF-vHg8Mvg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            <img src="images/meme.png" class="card-img-top" alt="Trabalho meme">
            </a>
            <div class="card-body">
                <h5 class="card-title">Meme sobre evolucionismo</h5>
                <p class="card-text">Nesse trabalho tivemos que fazer um meme sobre o evolucionismo, esse trabalho eu fiz no canva pois achei mais prático, além disso achei o trabalho divertido, nos permitindo criar algo engraçado pelo o que a gente entendeu.
                    Habilidades: C2 - H11 </p>

                <div class="card mb-4">
                    <img src="images/circuitos.png" class="card-img-top" alt="circu">
                    <div class="card-body">
                        <h5 class="card-title">Relatório circuitos</h5>
                        <p class="card-text">Nesse trabalho tivemos que montar um pequeno circuito usando fios de cobre, resistores, leds, multimetro e fios de cobre, além disso tivemos que medir a tensão e a resistência em cada uma das etapas. Achei o trabalho bem legal, pois conseguimos entender bem mais rápido o que era um circuito, além disso, não era difícil e o trabalho de equipe deixou bem mais divertido.
                            Habilidades: H6 e H34 </p>

                        <div class="card mb-4">
                            <a href="https://www.canva.com/design/DAF9a0bFqzo/yACWUkMa-gJtdutE2KC-UA/edit?utm_content=DAF9a0bFqzo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                            <img src="images/revisãoorg.png" class="card-img-top" alt="revi">
                            </a>
                        </div>
                            <div class="card-body">
                                <h5 class="card-title">Revisão Orgânica</h5>
                                <p class="card-text">Este foi um trabalho bem completo, onde tivemos que fazer uma apresentação sobre a revisão sobre química orgânica. Neste trabalho, por causa de como era completo conseguimos entender o conteúdo direito, já que tinhamos que pesquisar para colocar em determinado tópico, resumindo foi um trabalho completo que nos fez aprender de maneira prática.
                                    Habilidades: H3, H4 e <H5></H5> </p>

                                <div class="card mb-4">
                                    <a href="https://docs.google.com/document/d/1zYI9GC7N-FmMvycxz_51AwIRSqEetPifeCROyGV3DJ4/edit?usp=sharing">
                                    <img src="images/pesquisaquimi.png" class="card-img-top" alt="quimi">
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title">Pesquisa gás natural e octanagem</h5>
                                        <p class="card-text">Nesse trabalho tivemos que pesquisar sobre as vantagens e desvantagens do gás natural e as taxas e efeitos da octanagem. Foi um trabalho bem simples de pesquisa que nos fez aprender mais sobre esses conceitos, de maneira resumida achei o trabalho bom para ter um conhecimento prático desses temas.
                                            Habilidades: H3, H7 e H10 </p>
            </div>
        </div>
    </div>


</html>