<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natureza</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #343a40;
        }

        
        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        
        .btn {
            position: relative;
            padding: 12px 35px;
            background: #fec195;
            font-size: 17px;
            font-weight: 500;
            color: #181818;
            border: 3px solid #fec195;
            border-radius: 8px;
            box-shadow: 0 0 0 #fec1958c;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ffad5a;
            border-color: #ffad5a;
        }

        .card-img-top {
    transition: transform 0.3s ease-in-out;
}

        .card-img-top:hover {
    transform: scale(1.05);
    cursor: pointer;
}

        
        .jumbotron {
            background-color: #08992ce1;
            color: white;
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#1b1414">
        <a class="navbar-brand" href="#" style="color:white">Ian Novatzki</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="1trimestre.html" style="color:white;">1º Trimestre</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="2trimestre.html" style="color:white;">2º Trimestre</a>
                        </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color:white;">Início</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <section class="jumbotron text-center">
        <div class="container">
            <img src="images/fisica.png" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Natureza</h1>
            <p class="lead">Esta é a página de Natureza, onde irei apresentar quatro trabalhos que fizemos nesse trimestre.</p>
        </div>
    </section>

    
    <div class="col-md-6">
        <h2 class="mb-4">Trabalhos de Natureza</h2>
        <div class="card mb-4">
            <a href="https://www.canva.com/design/DAE-5BPrvQY/auhKFBZW2iQFWegIhvxCuw/edit?utm_content=DAE-5BPrvQY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
            <img src="images/revistaeletrônica.png" class="card-img-top" alt="Revele">
            </a>
            <div class="card-body">
                <h5 class="card-title">Trabalho Revista eletrônica</h5>
                <p class="card-text">Nesse trabalho tivemos que fazer uma apresentação sobre as relações ecológicas, como por exemplo o parasitismo, a predação etc....Achei esse trabalho útil na nossa matéria, já que logo depois tivemos uma prova com um assunto recheado com essas relações, resumindo foi bem útil. Álias utilizei o Canva para realizá-lo, pois acho mais prático.
                    Habilidades: C3 - H15 - H18 </p>

                <div class="card mb-4">
                    <a href="https://mm.tt/app/map/3274460906?t=WQ6TMYbI8I">
                    <img src="images/circuitoselétricos.png" class="card-img-top" alt="circu">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Mapa mental circuitos</h5>
                        <p class="card-text">Nesse trabalho tivemos que fazer um mapa mental sobre os circuitos elétricos e seus componentes, como sensores, capacitores, resistores etc....Achei o trabalho meio complicado, porque têm bastante coisa, foi um mapa mental extenso, mas consegui fazer o trabalho de maneira mais rápida utilizando o mindmeinster. Apesar das dificuldades, devido a esse trabalho da para aprender bastante coisa sobre circuitos.
                            Habilidades: C6 - H35 </p>

                        <div class="card mb-4">
                            <a href="https://www.canva.com/design/DAGJ48nHH9k/_6p8o4uGNb1zJo7KWd_Bwg/edit?utm_content=DAGJ48nHH9k&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                            <img src="images/cartazsustentavel.png" class="card-img-top" alt="revi">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">Cartaz sobre sustentabilidade</h5>
                                <p class="card-text">Este foi um trabalho muito legal, pois tivemos que realizar um cartaz com informações relevantes sobre sustentabilidade na escola, principalmente a respeito dos copos plásticos, já que na escola é utilizado muito, e muitas vezes de maneira irresponsável. Foi um trabalho divertido e simples, tivemos que usar nossa criatividade para influenciar as pessoas a fazer o certo. Utilizei o canva por praticidade.
                                    Habilidades: H3, H4 e <H5></H5> </p>

                                <div class="card mb-4">
                                    <a href="https://www.canva.com/design/DAGHQo-n4Lg/rnwXG5t4Il8UL_xY38mQXA/edit?utm_content=DAGHQo-n4Lg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                                    <img src="images/trabalhofunções.png" class="card-img-top" alt="quimi">
                                    </a>
                                    <div class="card-body">
                                        <h5 class="card-title">Apresentação funções orgânicas</h5>
                                        <p class="card-text">Nesse trabalho tivemos que apresentar e pesquisar sobre uma substância específica que escolhemos a sorteio. Foi um trabalho de grande ajuda, pos diz respeito ás funções orgâncicas, nos ajudando a se adaptar com fo´rmulas estruturais e moleculares. Utilizei o canva para fazer o trabalho, já que necessitávamos de algo bonito.
                                            Habilidades: C3 - C4 - H15 - H18 - H23</p>
            </div>
        </div>
    </div>


</html>