<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfólios</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #343a40;
        }

        
        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
        }

        
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        
        .btn {
            position: relative;
            padding: 12px 35px;
            background: #fec195;
            font-size: 17px;
            font-weight: 500;
            color: #181818;
            border: 3px solid #fec195;
            border-radius: 8px;
            box-shadow: 0 0 0 #fec1958c;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ffad5a;
            border-color: #ffad5a;
        }

        
        .jumbotron {
            background-color: #0f0f0fe1;
            color: white;
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#1b1414">
        <a class="navbar-brand" href="#" style="color:white">Ian Novatzki</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color:white;">Início</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4">Portfólios</h1>
            <p class="lead">Aqui estão meus portfólios anteriores</p>
        </div>
    </section>

    
    <div class="album py-5 bg-light ">
        <div class="container">
            <h2 class="text-center jumbotron-heading titulosVerdes">Portfólio 1A e Portfólio 2A</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="images/Portfólio1A.png" alt="carta">
                        <div class="card-body">
                            <p class="card-text"> Esse é meu primeiro portfólio.
                            </p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://www.canva.com/design/DAFPS9x_ddE/wa7l7hzqyE7kwxFWKUkmHQ/edit?utm_content=DAFPS9x_ddE&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn btn-sm btn-outline-primary"
                                        style="position: relative; padding: 12px 35px; background: #fec195; font-size: 17px; font-weight: 500; color: #181818; border: 3px solid #fec195; border-radius: 8px; box-shadow: 0 0 0 #fec1958c; transition: all 0.3s ease-in-out; cursor: pointer;">Portfólio 1A</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top" src="images/Portfólio2A.png" alt="carta">
                        <div class="card-body">
                            <p class="card-text">Esse é meu segundo portfólio.
                            </p>
    
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://www.canva.com/design/DAFxjtI4SA8/aJF0mDsEzqKAV1Y3Tr4I4g/edit?utm_content=DAFxjtI4SA8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn btn-sm btn-outline-primary"
                                        style="position: relative; padding: 12px 35px; background: #fec195; font-size: 17px; font-weight: 500; color: #181818; border: 3px solid #fec195; border-radius: 8px; box-shadow: 0 0 0 #fec1958c; transition: all 0.3s ease-in-out; cursor: pointer;">Portfólio 2A</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</html>