<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Técnico</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            color: #343a40;
        }

        
        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        
        .btn {
            position: relative;
            padding: 12px 35px;
            background: #fec195;
            font-size: 17px;
            font-weight: 500;
            color: #181818;
            border: 3px solid #fec195;
            border-radius: 8px;
            box-shadow: 0 0 0 #fec1958c;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ffad5a;
            border-color: #ffad5a;
        }

        .card-img-top {
    transition: transform 0.3s ease-in-out;
}

        .card-img-top:hover {
    transform: scale(1.05);
    cursor: pointer;
}

        
        .jumbotron {
            background-color: #000000e1;
            color: white;
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#1b1414">
        <a class="navbar-brand" href="#" style="color:white">Portfólio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="1trimestre.html" style="color:white;">1º Trimestre</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="2trimestre.html" style="color:white;">2º Trimestre</a>
                        </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" style="color:white;">Início</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <section class="jumbotron text-center">
        <div class="container">
            <img src="images/tux.png" class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">Técnico</h1>
            <p class="lead">Esta é a página do técnico, onde irei apresentar cinco trabalhos que fizemos nesse trimestre.</p>
        </div>
    </section>

    
    <div class="col-md-6">
        <h2 class="mb-4">Trabalho de Modelagem de sistemas</h2>
        <div class="card mb-4">
            <a href="https://www.canva.com/design/DAGEjE94ZTk/NyIjoz9xoXsLKIgqPr1eZw/edit?utm_content=DAGEjE94ZTk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                <img src="images/metodologias de desenvolvimento.png" class="card-img-top" alt="Trabalho meme">
            </a>
            <div class="card-body">
                <h5 class="card-title">Metodologias de desenvolvimento</h5>
                <p class="card-text">Nesse trabalho tivemos fazer uma apresentação sobre uma determinada metodologia de desenvolvimento. Escolhi a Kanban, junto com o meu grupo, pois é a mais fácil, além disso explicamos sua história, seu criador, e mostramos como ela poderia ser feita. 
                    Habilidades: H3 - H5 - H8 </p>

                <h2 class="mb-4">Trabalhos de Banco de dados</h2>
                <div class="card mb-4">
                    <a href="https://docs.google.com/document/d/10lNpGP7Xys31beEINP6u5xiJsH328bQsHH8mZ1Er2Ng/edit?usp=sharing">
                    <img src="images/modelologico.png" class="card-img-top" alt="circu">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title">Lista - Modelo Lógico</h5>
                        <p class="card-text">Nessa atividade tive que resolver uma lista de exercícios utilizando o modelo lógico. Utilizei o brmodelos para fazer os exercícios, interligando relacionamentos e entidades.
                            Habilidades: H1 - H2 </p>

                        <div class="card mb-4">
                            <a href="https://docs.google.com/document/d/11c7xVPzLwrUAqFl9e1wqXP_eikGqsw0IJ89sExDssq0/edit?usp=sharing">
                        <img src="images/normabanco.png" class="card-img-top" alt="Trabalho meme">
                        </a>
                         <div class="card-body">
                        <h5 class="card-title">Pesquisa normalização de dados</h5>
                        <p class="card-text">Nesse trabalho tive que explicar sobre a normalização de dados e para que servia. Utilizando o roteiro proposto, pesquisei e desenvolvi o roteiro com base em pesquisas, usando o site da microsoft como base.
                            Habilidades: H3
                             </p>

                        <div class="card mb-4">
                        <img src="images/lg1.png" class="card-img-top" alt="Trabalho meme">
                         <div class="card-body">
                            <img src="images/lg2.png" class="card-img-top" alt="Trabalho meme">
                         <div class="card-body">
                        <h5 class="card-title">Modelagem Sistema de Gestão de Consultório Médico </h5>
                        <p class="card-text">Nesse trabalho tivemos que criar um modelo conceitual e um modelo lógico para um sistema de gestão de um consultório médico, utilizando o brmodelos, criamos as entidades e seus respectivos relacionamentos.
                             </p>

                             <h2 class="mb-4">Trabalho de Desenvolvimento de sistemas</h2>
                             <div class="card mb-4">
                             <img src="images/netbeans.png" class="card-img-top" alt="Trabalho meme">
                              <div class="card-body">
                             <h5 class="card-title">Projeto biblioteca</h5>
                             <p class="card-text">Nesse trabalho tivemos que construir um sistema para automatização do processo de empréstimos, assim como outros porocessos envolvidos em um biblioteca, utilizamos o Netbeans para fazer o back-end, que foi separado em duas partes. (O projeto não existe mais, pois os computadores foram resetados.)
                                  </p>

            </div>
        </div>
    </div>


</html>